/* Card */

body{
    background-color:var(--white);
    background-size: 70%;
    background-repeat: repeat;
    background-position: center;
}
.card-service{
    border-radius:15%;
    border: 1px solid var(--dark);
    overflow:hidden;
    height: 30vh;
}
.service-list{
    background-color:var(--darker);
    min-height: 100vh;
    overflow:hidden
}

.service-text{
    border: 1px solid var(--primary);
    background-color: var(--dark);
    text-align:center;
    vertical-align: center;
    color: var(--white);
}

.service-image{
    height: 30vh;
    width:100%;
}

.scrollable-container{ 
    height:85vh;
    overflow-y: scroll;
    overflow-x:hidden;
}


.page-container{
    max-height:100vh;
    overflow-y: hidden;
}

.show-service-image{
    width:100vw;
    height:100vh;
    opacity: 1;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0;
    } 
    100% { 
        opacity: 1;
    } 
}
.service-description{
    color: var(--dark);
    text-align: center;
    padding: 10px;
    width: 60vw;

}

.show-service-container{
    position:relative;
    text-align:center
}

.centered{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    animation-delay: 2s;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}


@media screen and (max-width: 1280px){
    .show-service-image{
        position:relative;
        width:100vw;
        height:40vh;
    }
    .centered{
        position:relative;
        top: 25vh;
        width:100vw;
        height: 50vh;
        background-color: var(--darker);
    }
    .show-service-service{
        --bs-card-border-radius:0;
        color:var(--white)  !important;
    }
    .service-description{
        color:var(--white);
    }
    .show-service-card{
        border-radius:0;
    }
}